<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="@dimen/_50sdp"
        android:layout_height="@dimen/_50sdp"

        app:cardBackgroundColor="@color/dashboard_item_1"
        app:cardCornerRadius="@dimen/_14sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        >

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="45dp"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/_8sdp"
            android:src="@drawable/ic_parcel"
            android:tint="@color/white" />

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_16sdp"
        android:layout_marginLeft="@dimen/_16sdp"
        app:cardBackgroundColor="@color/card_background"
        app:cardCornerRadius="@dimen/_14sdp"
        app:cardElevation="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/_40sdp"
            android:paddingLeft="@dimen/_40sdp"
            android:paddingTop="@dimen/_16sdp"
            android:paddingEnd="@dimen/_16sdp"
            android:paddingRight="@dimen/_16sdp"
            android:paddingBottom="@dimen/_16sdp"
            >
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/amount"
    android:text="Solved"
    android:textColor="@color/primary"
    android:textStyle="bold"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:layout_width="0dp"
                android:id="@+id/textTitle"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_8sdp"
                android:layout_marginRight="@dimen/_8sdp"
                android:text="Amazon Parcels Delayed"
                android:textColor="@color/primary_text"
                android:textSize="@dimen/_14sdp"
                app:layout_constraintEnd_toStartOf="@id/amount"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="@dimen/_12sdp"
                android:layout_height="@dimen/_12sdp"

                android:id="@+id/location"
                android:layout_marginTop="@dimen/_4sdp"
                android:src="@drawable/ic_tick"
                app:layout_constraintStart_toStartOf="@id/textTitle"
                app:layout_constraintTop_toBottomOf="@id/textTitle"
                android:tint="@color/secondary_text"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:id="@+id/textLocation"
                android:text="Solved On 18 Sept"
                android:textColor="@color/secondary_text"
                android:scrollbarSize="@dimen/_10sdp"
                app:layout_constraintBottom_toBottomOf="@id/location"
                app:layout_constraintStart_toEndOf="@id/location"
                app:layout_constraintTop_toTopOf="@id/location"
/>

        </androidx.constraintlayout.widget.ConstraintLayout>



    </com.google.android.material.card.MaterialCardView>





</androidx.constraintlayout.widget.ConstraintLayout>